html {
    background-color: #0d222b;
}

.box { /* Index */
    padding: 3rem;
    border-radius: 100px;
    left:50%;
    top:50%;
    margin-left:-180px;
    margin-right: -180px;
    margin-top: 5%;
    margin-bottom: 15%;
    position: relative;
    width: 250px;
    height:auto;
    background: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    }

.box .area {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

.box img {
    width: 64px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.box img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.box input {
    margin-top: 10px;
    border-radius: 50px;
    width: 230px;
    height: 20px;
    padding: 1rem;
    outline: 0;
}

.box input:hover {
    background-color: rgb(223, 223, 223);
}

.box input::placeholder {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.box input:required:invalid {
    border-width: 2px;
    border-color: orange;
}

.box input:required:valid {
    border-color: green;
}

.box button {
    padding: 1rem;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 25px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.box button:hover {
    background-color: rgb(223, 223, 223);
}

.box button:active {
    background-color: rgb(77, 77, 77);
}

.box a {
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.box p {
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.box .cards img {
    padding: 1rem;
    width: 64px;
}

.lst {
    padding: 5rem;
    text-align: center;
}

.lst .area {
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

.lst img {
    width: 128px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.lst img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.lst table {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    color: white;
}

.lst th {
    text-align: center;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
    font-size: 32px;
}

.lst td {
    font-size: 20px;
    padding-bottom: 2rem;
}

.lst td img {
    padding: 1rem;
    width: 32px;
}

.lst button {
    padding: 1rem;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 25px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.lst button:hover {
    background-color: rgb(223, 223, 223);
}

.lst button:active {
    background-color: rgb(77, 77, 77);
}

table a {
    color: black;
    text-decoration: none;
    background-color: #ccff66;
    border-radius: 25px;
    margin-top: 10px;
    padding: 0.5rem;
    font-weight: bold;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

table a:hover {
    background-color: #99ff33;
}

table a:active {
    background-color: #669900;
}

fieldset {
    margin: auto;
    text-align: center;
    width: 200px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    border-radius: 25px;
    border-color: white;
    border-width: 3px;
}

select {
    outline: 0;
    border-radius: 25px;
    width: 150px;
    font-family: 'Roboto', sans-serif;
    font-size: 48x;
    font-weight: bold;
    height: 40px;
}

option {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

